1/ Sort [22,27,16,2,18,6] with insertion sort 
Choose the smallest number, which is 2 
Swap 2 with first index. Our new array becomes
[2,27,16,22,18,6] 
Now find the smallest number in the indexes between 1 and n-1 (5)
Our 2nd smallest number is 6. 
Swap 6 with 2nd index. Our new array becomes
[2,6,16,22,18,27] 
Now find the smallest number in the indexes between 2 and n-1 (4)
Our 3rd smallest number is 16. 
Since 16 is already in its correct index. We dont need to do anything
Now find the smallest number in the indexes between 3 and n-1 (3)
Our 4th smallest number is 18. 
Swap 18 with 4th index. Our new array becomes
[2,6,16,18,22,27] 
Since our array is already sorted, we dont need to continue our sorting. 

2-3/ Big O notation: Insertion sort takes at most n(n-1)/2 steps. So our time complexity is O(x^2), which is quadratic

4/ 18 became the 4th index 
----------------------------------------------------
[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.
Smallest number - 2
Swap 2 with 7 
[2,3,5,8,7,9,4,15,6]
2nd smallest number - 3
Swap 3 with itself (or dont swap at all)
[2,3,5,8,7,9,4,15,6]
3rd smallest number - 4
Swap 4 with 5 
[2,3,4,8,7,9,5,15,6]
4th smallest number - 5
Swap 5 with 8
[2,3,4,5,7,9,8,15,6]